name: Builtin Test

on:
    pull_request:
        branches: [ "main" ]
    workflow_dispatch:


jobs:
  test:
    timeout-minutes: 10
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-latest]

    steps:
      - name: Clone repository
        uses: actions/checkout@v3
        with:
            submodules: 'true'
        env: 
            TERM: xterm-256color

      - name: Test cd
        run: |
            ./builtin_unit_tester.sh cd
      - name: Test echo
        run: |
            ./builtin_unit_tester.sh echo
      - name: Test env
        run: |
            ./builtin_unit_tester.sh env
      - name: Test exit
        run: |
            ./builtin_unit_tester.sh exit
      - name: Test export
        run: |
            ./builtin_unit_tester.sh export
      - name: Test pwd
        run: |
            ./builtin_unit_tester.sh pwd
      - name: Test unset
        run: |
            ./builtin_unit_tester.sh unset


